# Unisoft-Project

./: Dockerfile  README.md  Unisoft-Project.sln
Unisoft-Project/: Program.cs  Unisoft-Project.csproj  Unisoft-Project.http  WeatherForecast.cs
Unisoft-Project.Api/: Program.cs  Unisoft-Project.Api.csproj  Unisoft-Project.Api.http  appsettings.json
Unisoft-Project.Api/Controllers/: AuthenticaitonController.cs  HighlightController.cs
Unisoft-Project.Api/Properties/: launchSettings.json
Unisoft-Project.Core/: Unisoft-Project.Core.csproj
Unisoft-Project.Core/Contracts/: IHighlightService.cs  ITokenService.cs  IUserService.cs
Unisoft-Project.Core/Models/: EditUserDTO.cs  HighlightRecord.cs  LoginUserDTO.cs  RegisterUserDTO.cs
Unisoft-Project.Core/Services/: HighlightService.cs  TokenService.cs  UserService.cs
Unisoft-Project.Infrastructure/: Unisoft-Project.Infrastructure.csproj
Unisoft-Project.Infrastructure/Data/: AppDbContext.cs
Unisoft-Project.Infrastructure/Data/Entities/: User.cs
Unisoft-Project/Controllers/: WeatherForecastController.cs
Unisoft-Project/Properties/: launchSettings.json
